|ledPatternGen
pin_name1 <= nineCounter:ledset1.out1
in => nineCounter:ledset1.w
in => nineCounter:ledset2.w
in => nineCounter:ledset3.w
in => nineCounter:ledset4.w
in => nineCounter:ledset5.w
in => nineCounter:ledset6.w
in => nineCounter:ledset7.w
in => nineCounter:ledset8.w
clk => nineCounter:ledset1.clk
clk => nineCounter:ledset2.clk
clk => nineCounter:ledset3.clk
clk => nineCounter:ledset4.clk
clk => nineCounter:ledset5.clk
clk => nineCounter:ledset6.clk
clk => nineCounter:ledset7.clk
clk => nineCounter:ledset8.clk
pin_name2 <= nineCounter:ledset1.out2
pin_name3 <= nineCounter:ledset1.out3
pin_name4 <= nineCounter:ledset2.out1
pin_name5 <= nineCounter:ledset2.out2
pin_name6 <= nineCounter:ledset2.out3
pin_name7 <= nineCounter:ledset3.out1
pin_name8 <= nineCounter:ledset3.out2
pin_name9 <= nineCounter:ledset3.out3
pin_name10 <= nineCounter:ledset4.out1
pin_name11 <= nineCounter:ledset4.out2
pin_name12 <= nineCounter:ledset4.out3
pin_name13 <= nineCounter:ledset5.out1
pin_name14 <= nineCounter:ledset5.out2
pin_name15 <= nineCounter:ledset5.out3
pin_name16 <= nineCounter:ledset6.out1
pin_name17 <= nineCounter:ledset6.out2
pin_name18 <= nineCounter:ledset6.out3
pin_name19 <= nineCounter:ledset7.out1
pin_name20 <= nineCounter:ledset7.out2
pin_name21 <= nineCounter:ledset7.out3
pin_name22 <= nineCounter:ledset8.out1
pin_name23 <= nineCounter:ledset8.out2
pin_name24 <= nineCounter:ledset8.out3


|ledPatternGen|nineCounter:ledset1
w~ <= inst20.DB_MAX_OUTPUT_PORT_TYPE
w => inst20.IN0
w => inst3.ACLR
w => inst1.ACLR
w => inst9.IN1
w => inst2.ACLR
w => inst12.IN3
w => inst34.IN2
w => inst16.IN3
y0~ <= inst17.DB_MAX_OUTPUT_PORT_TYPE
clk => clock_generator:inst.CLK_IN
y1~ <= inst18.DB_MAX_OUTPUT_PORT_TYPE
y2~ <= inst19.DB_MAX_OUTPUT_PORT_TYPE
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ledPatternGen|nineCounter:ledset1|clock_generator:inst
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst103.CLK_IN


|ledPatternGen|nineCounter:ledset1|clock_generator:inst|clock_divider_1024:inst102
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset1|clock_generator:inst|clock_divider_1024:inst103
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset2
w~ <= inst20.DB_MAX_OUTPUT_PORT_TYPE
w => inst20.IN0
w => inst3.ACLR
w => inst1.ACLR
w => inst9.IN1
w => inst2.ACLR
w => inst12.IN3
w => inst34.IN2
w => inst16.IN3
y0~ <= inst17.DB_MAX_OUTPUT_PORT_TYPE
clk => clock_generator:inst.CLK_IN
y1~ <= inst18.DB_MAX_OUTPUT_PORT_TYPE
y2~ <= inst19.DB_MAX_OUTPUT_PORT_TYPE
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ledPatternGen|nineCounter:ledset2|clock_generator:inst
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst103.CLK_IN


|ledPatternGen|nineCounter:ledset2|clock_generator:inst|clock_divider_1024:inst102
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset2|clock_generator:inst|clock_divider_1024:inst103
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset3
w~ <= inst20.DB_MAX_OUTPUT_PORT_TYPE
w => inst20.IN0
w => inst3.ACLR
w => inst1.ACLR
w => inst9.IN1
w => inst2.ACLR
w => inst12.IN3
w => inst34.IN2
w => inst16.IN3
y0~ <= inst17.DB_MAX_OUTPUT_PORT_TYPE
clk => clock_generator:inst.CLK_IN
y1~ <= inst18.DB_MAX_OUTPUT_PORT_TYPE
y2~ <= inst19.DB_MAX_OUTPUT_PORT_TYPE
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ledPatternGen|nineCounter:ledset3|clock_generator:inst
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst103.CLK_IN


|ledPatternGen|nineCounter:ledset3|clock_generator:inst|clock_divider_1024:inst102
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset3|clock_generator:inst|clock_divider_1024:inst103
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset4
w~ <= inst20.DB_MAX_OUTPUT_PORT_TYPE
w => inst20.IN0
w => inst3.ACLR
w => inst1.ACLR
w => inst9.IN1
w => inst2.ACLR
w => inst12.IN3
w => inst34.IN2
w => inst16.IN3
y0~ <= inst17.DB_MAX_OUTPUT_PORT_TYPE
clk => clock_generator:inst.CLK_IN
y1~ <= inst18.DB_MAX_OUTPUT_PORT_TYPE
y2~ <= inst19.DB_MAX_OUTPUT_PORT_TYPE
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ledPatternGen|nineCounter:ledset4|clock_generator:inst
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst103.CLK_IN


|ledPatternGen|nineCounter:ledset4|clock_generator:inst|clock_divider_1024:inst102
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset4|clock_generator:inst|clock_divider_1024:inst103
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset5
w~ <= inst20.DB_MAX_OUTPUT_PORT_TYPE
w => inst20.IN0
w => inst3.ACLR
w => inst1.ACLR
w => inst9.IN1
w => inst2.ACLR
w => inst12.IN3
w => inst34.IN2
w => inst16.IN3
y0~ <= inst17.DB_MAX_OUTPUT_PORT_TYPE
clk => clock_generator:inst.CLK_IN
y1~ <= inst18.DB_MAX_OUTPUT_PORT_TYPE
y2~ <= inst19.DB_MAX_OUTPUT_PORT_TYPE
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ledPatternGen|nineCounter:ledset5|clock_generator:inst
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst103.CLK_IN


|ledPatternGen|nineCounter:ledset5|clock_generator:inst|clock_divider_1024:inst102
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset5|clock_generator:inst|clock_divider_1024:inst103
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset6
w~ <= inst20.DB_MAX_OUTPUT_PORT_TYPE
w => inst20.IN0
w => inst3.ACLR
w => inst1.ACLR
w => inst9.IN1
w => inst2.ACLR
w => inst12.IN3
w => inst34.IN2
w => inst16.IN3
y0~ <= inst17.DB_MAX_OUTPUT_PORT_TYPE
clk => clock_generator:inst.CLK_IN
y1~ <= inst18.DB_MAX_OUTPUT_PORT_TYPE
y2~ <= inst19.DB_MAX_OUTPUT_PORT_TYPE
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ledPatternGen|nineCounter:ledset6|clock_generator:inst
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst103.CLK_IN


|ledPatternGen|nineCounter:ledset6|clock_generator:inst|clock_divider_1024:inst102
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset6|clock_generator:inst|clock_divider_1024:inst103
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset7
w~ <= inst20.DB_MAX_OUTPUT_PORT_TYPE
w => inst20.IN0
w => inst3.ACLR
w => inst1.ACLR
w => inst9.IN1
w => inst2.ACLR
w => inst12.IN3
w => inst34.IN2
w => inst16.IN3
y0~ <= inst17.DB_MAX_OUTPUT_PORT_TYPE
clk => clock_generator:inst.CLK_IN
y1~ <= inst18.DB_MAX_OUTPUT_PORT_TYPE
y2~ <= inst19.DB_MAX_OUTPUT_PORT_TYPE
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ledPatternGen|nineCounter:ledset7|clock_generator:inst
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst103.CLK_IN


|ledPatternGen|nineCounter:ledset7|clock_generator:inst|clock_divider_1024:inst102
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset7|clock_generator:inst|clock_divider_1024:inst103
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset8
w~ <= inst20.DB_MAX_OUTPUT_PORT_TYPE
w => inst20.IN0
w => inst3.ACLR
w => inst1.ACLR
w => inst9.IN1
w => inst2.ACLR
w => inst12.IN3
w => inst34.IN2
w => inst16.IN3
y0~ <= inst17.DB_MAX_OUTPUT_PORT_TYPE
clk => clock_generator:inst.CLK_IN
y1~ <= inst18.DB_MAX_OUTPUT_PORT_TYPE
y2~ <= inst19.DB_MAX_OUTPUT_PORT_TYPE
out1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ledPatternGen|nineCounter:ledset8|clock_generator:inst
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst103.CLK_IN


|ledPatternGen|nineCounter:ledset8|clock_generator:inst|clock_divider_1024:inst102
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|ledPatternGen|nineCounter:ledset8|clock_generator:inst|clock_divider_1024:inst103
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


